<!DOCTYPE html>
<html>
<head>
    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" href="utama.css">
</head>
<body>
    <header>
        <h1>UTS Pemrograman Web</h1>
        <img src="logoitera.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Halaman Utama</a></li>
            <li><a href="Halaman Formulir.html">Halaman Formulir</a></li>
            <li><a href="Halaman Tabel.html">Halaman Tabel</a></li>
        </ul>
    </nav>
    <main>
        <p> Halo, Perkenalkan saya Antonius Munthe dengan NIM 121140032 dari Pemrograman Web RA. Berikut merupakan website yang berisi:</p> 
        <ul>
            <li>Halaman Utama</li>
            <li>Halaman Formulir</li>
            <li>Halaman Tabel</li>
        </ul>
        
    <p> Halaman Utama akan berisi: </p>
        <ol>
            <li>Judul halaman yang sesuai</li>
            <li>Navigasi untuk berpindah ke halaman lain (Form dan Tabel)</li>
            <li> Deskripsi singkat tentang website</li>
        </ol>

    <p> Halaman Formulir akan berisi: </p>
        <ol>
            <li>Buatlah form pendaftaran dengan field: Nama, NIM, Program Studi, Email, Password, Jenis Kelamin, Tanggal Lahir, dan Alamat.
            <li>Setiap field harus memiliki label yang jelas.
            <li>Gunakan atribut required untuk field yang wajib diisi.
            <li>Tambahkan tombol submit di bagian bawah form.
            <li>Menggunakan method get dan mendesain query string yang akan dikirim
        </ol>

    <p> Halaman Tabel akan berisi: </p>
        <ol>
            <li>Buatlah tabel yang menampilkan daftar mahasiswa dengan kolom: Nama, NIM, Program Studi, Email, Password, Jenis Kelamin, Tanggal Lahir, dan Alamat
            <li>Tabel harus memiliki header dan setidaknya 5 baris data (menggunakan data dummy)
            <li>Gunakan styling CSS untuk memberikan warna latar belakang yang berbeda pada baris genap (even) dan ganjil (odd)
        </ol>

    </main>
    <footer>
        <p>&copy; 2023 Antonius Munthe 121140032</p>
    </footer>
</body>
</html>
